<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="OLc-Ua-6qW" customClass="MSDataTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OLc-Ua-6qW" id="tOj-js-arf">
                <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-L4-1AM">
                        <rect key="frame" x="71" y="14" width="168" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="Po4-Qe-arL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="League" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVk-rT-tIh">
                        <rect key="frame" x="71" y="31" width="180" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="glZ-9d-YXm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49411764705882355" green="0.49411764705882355" blue="0.49411764705882355" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nrk-VO-HWE" customClass="MSRoundedImageView">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="27u-1U-f22"/>
                            <constraint firstAttribute="height" constant="50" id="Yjb-JB-KN2"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="uiN-L4-1AM" firstAttribute="top" secondItem="tOj-js-arf" secondAttribute="top" constant="14" id="9Nk-v9-c59"/>
                    <constraint firstItem="Nrk-VO-HWE" firstAttribute="leading" secondItem="tOj-js-arf" secondAttribute="leading" constant="10" id="Afo-F4-cJe"/>
                    <constraint firstItem="uiN-L4-1AM" firstAttribute="leading" secondItem="Nrk-VO-HWE" secondAttribute="trailing" constant="11" id="GEw-KX-4Fo"/>
                    <constraint firstAttribute="trailing" secondItem="mVk-rT-tIh" secondAttribute="trailing" constant="36" id="OIw-hG-Hxq"/>
                    <constraint firstItem="mVk-rT-tIh" firstAttribute="leading" secondItem="Nrk-VO-HWE" secondAttribute="trailing" constant="11" id="WB9-vo-rz0"/>
                    <constraint firstAttribute="trailing" secondItem="uiN-L4-1AM" secondAttribute="trailing" constant="48" id="gzB-TV-HMY"/>
                    <constraint firstAttribute="bottom" secondItem="mVk-rT-tIh" secondAttribute="bottom" constant="12" id="mQr-6d-gZ9"/>
                    <constraint firstItem="Nrk-VO-HWE" firstAttribute="top" secondItem="tOj-js-arf" secondAttribute="top" constant="10" id="zBz-7Q-xSC"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="leagueNameLabel" destination="mVk-rT-tIh" id="MNo-bP-QTt"/>
                <outlet property="logoBackVIew" destination="Nrk-VO-HWE" id="nYW-8e-BJZ"/>
                <outlet property="teamNameLabel" destination="uiN-L4-1AM" id="jPD-nx-xgK"/>
            </connections>
            <point key="canvasLocation" x="490" y="345.5"/>
        </tableViewCell>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
