<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MSMatchDetailsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-XQ-aog" userLabel="ContentView">
                    <rect key="frame" x="10" y="5" width="300" height="65"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mjU-Ff-TZJ" userLabel="coloredLine">
                            <rect key="frame" x="8" y="8" width="7" height="49"/>
                            <color key="backgroundColor" red="1" green="0.24287358000000001" blue="0.24499467380000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="7" id="N59-J7-Lk4"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-ms-JUb">
                            <rect key="frame" x="23" y="8" width="159" height="21.5"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="45'" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zql-ra-uXP">
                            <rect key="frame" x="262" y="8" width="30" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="6eB-oa-kDc"/>
                                <constraint firstAttribute="width" constant="30" id="gA8-Q3-Egn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somebody very famous scored a fantastic goal! Yehhoo!" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhg-ih-edb">
                            <rect key="frame" x="23" y="26" width="269" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.9137254901960784" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lhg-ih-edb" secondAttribute="trailing" constant="8" id="0II-mA-1V7"/>
                        <constraint firstItem="zql-ra-uXP" firstAttribute="top" secondItem="YiL-XQ-aog" secondAttribute="top" constant="8" id="39Y-Ns-NV3"/>
                        <constraint firstAttribute="bottom" secondItem="mjU-Ff-TZJ" secondAttribute="bottom" constant="8" id="Fmn-Th-jP5"/>
                        <constraint firstAttribute="bottom" secondItem="lhg-ih-edb" secondAttribute="bottom" constant="5" id="J8c-WZ-2C8"/>
                        <constraint firstItem="mjU-Ff-TZJ" firstAttribute="leading" secondItem="YiL-XQ-aog" secondAttribute="leading" constant="8" id="Me1-Dc-eHy"/>
                        <constraint firstItem="mjU-Ff-TZJ" firstAttribute="top" secondItem="YiL-XQ-aog" secondAttribute="top" constant="8" id="Pvt-sQ-rJc"/>
                        <constraint firstAttribute="trailing" secondItem="zql-ra-uXP" secondAttribute="trailing" constant="8" id="sjQ-M6-VyD"/>
                        <constraint firstItem="lhg-ih-edb" firstAttribute="leading" secondItem="mjU-Ff-TZJ" secondAttribute="trailing" constant="8" id="skm-Il-sX5"/>
                        <constraint firstItem="lhg-ih-edb" firstAttribute="top" secondItem="YiL-XQ-aog" secondAttribute="top" constant="26" id="smR-zv-oiH"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="YiL-XQ-aog" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="1Ha-zE-TPx"/>
                <constraint firstAttribute="bottom" secondItem="YiL-XQ-aog" secondAttribute="bottom" constant="5" id="aKf-iR-9AY"/>
                <constraint firstItem="YiL-XQ-aog" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kv4-k2-HXf"/>
                <constraint firstAttribute="trailing" secondItem="YiL-XQ-aog" secondAttribute="trailing" constant="10" id="qZc-5d-x6K"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="cellContent" destination="YiL-XQ-aog" id="XBR-Be-B29"/>
                <outlet property="coloredLine" destination="mjU-Ff-TZJ" id="6hn-qz-z7a"/>
                <outlet property="eventDescriptionLabel" destination="lhg-ih-edb" id="fLG-eC-P1n"/>
                <outlet property="eventNameLabel" destination="V5c-ms-JUb" id="sUx-Ja-gGg"/>
                <outlet property="timeLabel" destination="zql-ra-uXP" id="wSL-eD-Vg6"/>
            </connections>
            <point key="canvasLocation" x="250" y="98.5"/>
        </view>
    </objects>
</document>
