<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="OpenSans-SemiBold.ttf">
            <string>OpenSans-Semibold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Matches Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" userLabel="Matches Interface Controller" customClass="MSMatchInterfaceController">
                    <items>
                        <table alignment="left" id="e5t-I7-E64">
                            <items>
                                <tableRow identifier="MatchRow" id="6Y5-J6-fZD" customClass="MSMatchRowController">
                                    <group key="rootItem" width="1" alignment="left" radius="3" id="ubD-q8-RUQ">
                                        <items>
                                            <group width="4" height="1" alignment="left" radius="2" id="GJP-7I-jUb">
                                                <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <group height="30" alignment="left" layout="vertical" spacing="3" id="s8r-e1-Cyz">
                                                <items>
                                                    <label width="1" height="15" alignment="left" text="Aresnal" id="Eq0-6o-YND">
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                    <label width="1" height="15" alignment="left" text="Chelsea" id="lVU-sS-ZYD">
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="font" type="system" pointSize="13"/>
                                                    </label>
                                                </items>
                                                <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </group>
                                            <label width="30" alignment="left" text="21:45" id="3bs-rc-kOy">
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="font" type="system" pointSize="10"/>
                                            </label>
                                        </items>
                                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="margins" left="4" right="0.0" top="3" bottom="3"/>
                                        <connections>
                                            <segue destination="zVk-up-WDw" kind="modal" id="Qlh-u2-QVo"/>
                                        </connections>
                                    </group>
                                    <connections>
                                        <outlet property="stateGroup" destination="GJP-7I-jUb" id="ISg-Zw-ZLw"/>
                                        <outlet property="teamAwayLabel" destination="lVU-sS-ZYD" id="ZdU-41-gt6"/>
                                        <outlet property="teamHomeLabel" destination="Eq0-6o-YND" id="oXV-SP-vn0"/>
                                        <outlet property="timeLabel" destination="3bs-rc-kOy" id="RgJ-ba-nWS"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="matchesTable" destination="e5t-I7-E64" id="4Dw-Th-2Jp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Match Detail Interface Controller-->
        <scene sceneID="pI9-vi-IWV">
            <objects>
                <controller id="zVk-up-WDw" userLabel="Match Detail Interface Controller" customClass="MSMatchDetailInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="KGh-8V-xfO">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="Soq-fi-6Go">
                                    <items>
                                        <label width="1" alignment="left" text="ARS vs CHE" textAlignment="center" id="QX3-UL-2Mj"/>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <label width="1" alignment="left" text="1 : 1" textAlignment="center" id="tpq-ZP-he5">
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="boldSystem" pointSize="31"/>
                                </label>
                                <dateLabel width="1" alignment="left" textAlignment="center" format="h:mm" id="mNK-Ym-yVr">
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="font" type="system" pointSize="14"/>
                                </dateLabel>
                                <group width="1" height="1" alignment="left" id="f1F-7E-b2b">
                                    <items>
                                        <label width="65" alignment="left" text="Sanchez 43'" id="Dng-2F-Fqc">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                        <group width="2" height="1" alignment="left" radius="0.0" id="f8A-TO-XC2">
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </group>
                                        <label width="60" alignment="left" text="Drogba 38'" textAlignment="right" id="XUY-k3-BIf">
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="11"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                    <connections>
                        <segue destination="Rfe-bX-Qjb" kind="relationship" relationship="nextPage" id="Loa-UG-W3H"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="345"/>
        </scene>
        <!--Match Events Interface Controller-->
        <scene sceneID="lTM-ZX-RVF">
            <objects>
                <controller id="Rfe-bX-Qjb" userLabel="Match Events Interface Controller" customClass="MSMatchEventsInterfaceController">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" id="UbJ-ip-qLv">
                            <items>
                                <group width="1" alignment="left" layout="vertical" id="Ppi-LR-zPz">
                                    <items>
                                        <label width="1" alignment="left" text="ARS vs CHE" textAlignment="center" id="A8e-Id-vPF"/>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <table alignment="left" id="ihl-YK-GUl">
                                    <items>
                                        <tableRow identifier="EventCell" id="jIm-fu-UiN" customClass="MSMatchEventRowController">
                                            <group key="rootItem" width="1" height="67" alignment="left" id="Ola-bF-Md6">
                                                <items>
                                                    <group width="6" height="1" alignment="left" radius="3" id="sCH-ZV-g1H">
                                                        <color key="backgroundColor" red="0.98823529409999999" green="0.0" blue="0.019607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <group width="1" height="1" alignment="left" layout="vertical" id="IvK-Rv-N1o">
                                                        <items>
                                                            <group width="1" alignment="left" id="yXZ-VQ-xbJ">
                                                                <items>
                                                                    <label width="99" alignment="left" text="Goal" id="zOd-5n-RQY">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </label>
                                                                    <label alignment="left" text="45'" id="AcQ-A0-nCN">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </label>
                                                                </items>
                                                            </group>
                                                            <label width="1" alignment="left" text="Alexis Sanchez have reached Chelsea's gates." numberOfLines="2" minimumScaleFactor="0.50000000000000011" id="8fR-AL-bBz">
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="font" name="OpenSans-Semibold" family="Open Sans" pointSize="10"/>
                                                            </label>
                                                        </items>
                                                    </group>
                                                </items>
                                                <edgeInsets key="margins" left="2" right="4" top="4" bottom="4"/>
                                            </group>
                                            <connections>
                                                <outlet property="eventLabel" destination="8fR-AL-bBz" id="0Py-x4-Gba"/>
                                                <outlet property="eventNameLabel" destination="zOd-5n-RQY" id="vrc-vy-P4j"/>
                                                <outlet property="stateGroup" destination="sCH-ZV-g1H" id="0aj-ac-oWi"/>
                                                <outlet property="timeLabel" destination="AcQ-A0-nCN" id="Vkb-fS-icD"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                </table>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </group>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="700" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
